# HotelListing

./: HotelListing.sln  InnDataBase.yml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
APIGateway/: APIGateway.csproj  Program.cs  README.md  ocelot.json
APIGateway/Middleware/: JwtValidatorMiddleware.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: AppSettings.cs
DemoHotelListing/: DemoHotelListing.csproj  Dockerfile  WeatherForecast.cs
DemoHotelListing/Controllers/: WeatherForecastController.cs
DemoHotelListing/Properties/: launchSettings.json
FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FeedbackService/Controllers/: FeedbackController.cs  WeatherForecastController.cs
FeedbackService/Model/: DatabaseSetting.cs  Feedback.cs
FeedbackService/Properties/: launchSettings.json
FeedbackService/Services/: FeedbackServiceImpl.cs
HotelListing.API/: Dockerfile  HotelListing.API.csproj  Program.cs  README.txt  WeatherForecast.cs  appsettings.json
HotelListing.API/Controllers/: CountriesController.cs  WeatherForecastController.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20220608091848_InitialMigration.Designer.cs  20220608091848_InitialMigration.cs  20220608094952_SeededCountriesAndHotels.Designer.cs  20220608094952_SeededCountriesAndHotels.cs  HotelListDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: IncomingCountryDTO.cs  OutgoingCountryDTO.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs
HotelListing.API/config/: MapperConfig.cs
HotelListing.API/data/: Country.cs  Hotel.cs  HotelListDbContext.cs
HotelListing.API/logs/: log-20220621.txt
RecommendationService/: Program.cs  RecommendationService.csproj  WeatherForecast.cs  appsettings.json
RecommendationService/Controllers/: CountryController.cs  RecommendationController.cs  UserController.cs
RecommendationService/Entities/: Country.cs  UserProfile.cs
RecommendationService/Properties/: launchSettings.json
RecommendationService/Services/: CountryService.cs  ICountryService.cs
RecommendationService/config/: RabbitConfig.cs
RecommendationService/logs/: log-20220615.txt  log-20220616.txt
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controller/: UsersController.cs
UserService/Data/: UserDbContext.cs  UserProfileDbContext.cs
UserService/Dtos/: IncommingUserDto.cs  IncommingUserProfileDto.cs  OutgoingUserDto.cs  OutgoingUserProfileDto.cs
UserService/Entities/: User.cs  UserProfile.cs
UserService/Exceptions/: AlreadyExistsException.cs
UserService/Middleware/: ExceptionMiddleware.cs
UserService/Migrations/: 20220610061603_UserProfileMigration.Designer.cs  20220610061603_UserProfileMigration.cs  UserProfileDbContextModelSnapshot.cs
UserService/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  PageQueryParameters.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: GenericRepository.cs  IGenericRepository.cs
UserService/Services/: AppSettings.cs  IUserService.cs  UserServiceImpl.cs
UserService/config/: MapperConfig.cs
UserService/logs/: log-20220615.txt  log-20220616.txt  log-20220620.txt  log-20220621.txt  log-20220622.txt  log-20220623.txt
